[Dutch]

Rederijkers van Dadizeele: Leven ende doodt van den Heylighen Rochus. Ieperen
[1725].
Uitgegeven door dr. A.J.E. Harmsen, Universiteit Leiden.
Ceneton06910 - Ursicula
In deze uitgave zijn evidente zetfouten gecorrigeerd en gemarkeerd met een
asterisk.


                          Continue

[fol. π1r]

                    HET LEVEN ENDE DOODT

                     VAN DEN HEYLIGHEN

                           ROCHUS

          Sal door de Gulde-broeders van de Reden-
            rycke Gulde van den H. ROCHUS op-ge-
         recht binnen Dadizeele ten Jaere 1722. on-
          der den Tytel van (Noodt soeckt Troost,)
              Spel wys verthoont worden op den
                8. 9. en 10. September 1725.

                       OP-GHEDRAGHEN.

Aen den seer Edelen ende Doorluchtighen Heer M her Ignatius
 Ferdinandus de Croix, Grave van Moen, Heere van Dadizeele,
Moorslede, Blauwen-toore, Wallemote, Brusque, Teirlynck &c.
  Aen de seer Edele Vrauwe Louise Ferdinande de Zomberghe,
 Vrauwe van Thidesar, cleen Genappe, in het Graefschap en-
                de Provintie van Henegauwe.

     Ende aen Heer ende Meester Jacobus Bruyer Pastor.

                         MITSGADERS

  Bailliu, Burgh-meester ende Schepenen van de voornoemde
          Prochie ende Heerlychede van DADIZEELE.
          ________________________________________

       Ghedruckt tot Ipre, by Petrus Jacobus de Rave.

                          Continue

[fol. π1v]


        NAEMEN.                      |    D ACTEURS.
        Den OOM van Rochus.          |    Jacobus Tyteca.
        ROCHUS                       |    Adrianus Allegaert.
        I. EDELMAN                   |    Joannes Baptiste Bouche.
        II. EDELMAN                  |    Paulus Victalis Brouckaert.
        III. EDELMAN                 |    Martinus Bolle.
        IV. EDELMAN                  |    Pieter Bolle.
        DE WEIRELT                   |    Guilliame Vergote.
        DE WELLUST                   |    Jacobus Brotein.
        DE LIEFDE                    |    Guilliame Comeyne.
        DE PENITENTIE                |    Batista Valcke.
        I. BORGER                    |    Pieter Bolle.
        II. BORGER                   |    Bartholomeus Rogiers.
        HOSPITAEL-MEESTER            |    Martinus Malfeit.
        III. BORGER                  |    Pieter Bolle.
        IV. BORGER                   |    Bartholomeus Rogiers.
        I. VROUWE                    |    Joannes Baptista Bouche.
        II. VROUWE                   |    Jacobus van Daele.
        OFFECIER                     |    Jacobus van Daele.
        EERSTEN SOLDAET              |    Pieter Valcke.
        TWEEDEN SOLDAET              |    Jacobus Buckenhooghe.
        SIPIER                       |    Bartholomeus Rogiers.
        ENGEL                        |    Jacobus Tyteca.
        Voorreden en Naer-reden.     |    Jacobus Tyteca.


                          Continue

[fol. π2r]

                    VOOR-REDEN.

        Behelsende den inhout van  t Spel.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


                   EERSTE DEEL.

                 EERSTEN UYTGANCK.

DEn Oom van ROCHUS verhaelt aen syn Edel-lieden hoe hy den
Staet van Montpellier heeft gheregiert voor synen Neve ROCHUS
als Vooght, ende ROCHUS wort ghestelt in synen Staet.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                 TWEEDEN UYTGANCK.

ROCHUS slaepende cryght een visioen, waar hy vande Weirelt ende
Wellust wort bevochten, en versterckt door de Liefde, en de Penitentie;
ROCHUS ontwaekende resolveert synen Staet ende Hof te verlaeten.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                      KLUCHT.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                 DERDEN UYTGANCK.

DE Edelieden beraemen om ROCHUS tot trauwen te raeden.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                 VIERDEN UYTGANCK.

TWee Borghers beclaeghen het verlies van hunne Vrauwen ende Kinde-
ren, als oock de ruyne vande Stadt door de Peste.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                 VYFDEN UYTGANCK.

ROCHUS danckt Godt dat hy het al verlaeten heeft, neemt voor
hem naer Roomen te gaen, en te dienen die met de Peste besmet zyn.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                 SESDEN UYTGANCK.

VIncentius Meester van het Pest-huys tot Aqua-pendente beclaeght sigh
dat hy gheen Dienaers en cryght om de siecken te dienen: waer op
ROCHUS synen dienst is presenterende.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                SEVENSTEN UYTGANCK.

DEn Oom van ROCHUS ondersoeckt van de Edel-lieden de reden
van het vluchten van ROCHUS, ende aenveirt wederom den
Staet van Montpellier te gouverneren.


                          Continue

                   TWEEDE DEEL.

                 EERSTEN UYTGANCK.

ROCHUS ghenesen hebbende alle de siecken van het Gast-huys,
danckt Godt; gaet naer Roomen: Vincentius comt te naer-ganck, en
wilt hem veele eere gheven: maer ROCHUS veracht die.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                 TWEEDEN UYTGANCK.

DE Borghers hun verblydende dat de Peste cesseert, nemen voor an-
dere Vrauwen te soecken, meynende dat hunne Vrauwen in het Pest- [fol. π2v]
huys ghestorven waeren; maar daer ghenesen zynde door ROCHUS,
comen daer naer by hunne Mans, welcke meynen dat het gheesten zyn.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                 DERDEN UYTGANCK.

ROCHUS sieck zynde in eene wildernisse op de reyse wort bevoch-
ten van de Weirelt en de Wellust; wort versterckt door de Liefde ende
Penitentie.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


   Eenen Engel geneest Rochus door t aenraecken, en
                       verdwynt.
    Vertoogh eenen Hondt brengt Rochus een broodt.


                          Continue

                    DERDE DEEL.

                 EERSTEN UYTGANCK.

DEn Oom van ROCHUS met syn Edelieden beraeden over den
Oorloghe.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

        KLUCHT, en vertoogh van den Slagh.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                 TWEEDEN UYTGANCK.

ROCHUS keert weder in het Landt van Montpellier.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                 DERDEN UYTGANCK.

DEn Oom neemt raedt met syn Edel-lieden in de saecken vanden Oor-
looghe: en ROCHUS wort gevanghen ghebrocht, en wort in den
Kercker ghesteken.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                 VIERDEN UYTGANCK.

DEn Sipier verhaelt hoe dat naer den Oorloghe de Peste is ghevolght,
en datter in de ghevangenisse eenighe met de Peste besmet zyn.


                          Continue

                   VIERDE DEEL.

                 EERSTEN UYTGANCK.

ROCHUS besmet van de Peste wort versterckt door de Penitentie
ende Liefde: versoeckt van Godt die hem sullen aenroepen in de Peste
daer van gheholpen moghen worden: den Enghel belooft hem dit, en
ROCHUS sterft.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                 TWEEDEN UYTGANCK.

DEn Oom van ROCHUS vertelt aen syne Edel-lieden eenigh vi-
sioen hem by nachte voorgevallen. Den Sipier seght dat ROCHUS
ghestorven is.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                    NAER-REDEN.

Tot meerder eere ende glorie Godts en van de Heylighen ROCHUS
                wiens Reliquien in DADIZEELE syn rustende.


                          Continue

  • Ceneton
  • Voorkeurenpagina Opleiding Nederlands

