[Dutch]

Bernardus Brunius c.s.: Richard de Tweede, Koning van Engeland.
Naar het Engels van William Shakespeare.
In: William Shakespear s tooneelspelen, 5 delen. Amsterdam, 1778-1782. Deel 4
(1781), p. 333-448.
Uitgegeven door drs. G.C. van Uitert.
Red. dr. A.J.E. Harmsen, Universiteit Leiden.
Ceneton111243  Facsimile bij Ursicula  GoogleBooks
In deze uitgave zijn evidente zetfouten gecorrigeerd en gemarkeerd met een
asterisk.

                     Continue

[p. 191]


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                       
              RICHARD DE TWEEDE,

             KONING VAN ENGELAND,

                HISTORIE-SPEL.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━     


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[p. 192]


        PERSOONEN.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[p. 334a]

Frontispice

                     Continue

