[Dutch]

Jezuïeten van Ieperen: Jaromirus. 1743.
Uitgegeven door dr. A.J.E. Harmsen, Universiteit Leiden.
Ceneton050400 - Ursicula
In deze uitgave zijn evidente zetfouten gecorrigeerd en gemarkeerd met een
asterisk.


                          Continue

[fol. π1r]

                         JAROMIRUS
                        EXHIBEBITUR
                             AB
                   ELOQUENTIAE STUDIOSIS
                  AUCTORIBUS ET ACTORIBUS
                             IN
                    Gymnasio Societatis
                            JESU
         IPRIS DIE XXIII. JANUARII M. D. CC. XLIII.

                       [Vignet: IHS]

             IPRIS apud PETRUM JACOBUM DE RAVE,
         Typographum Illustrissimi Domini Episcopi.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[fol. π1v]

                ARGUMENTUM.

JAromirus Princeps Bohemiae à Fratre Udalrico, quem carcere Henrici
secundi Imperatoris liberaverat, & Socium regni creaverat, in
venatione circumventus ac excaecatus regno pellitur; at Udalricus
poenitentiâ ductus, Jaromirum revocari jubet, qui cum redux Fratrum
prae dolore moribundum invenit, prae amore paenè immoritur.

                Lobetius de fortitudine Christiana Lib. 2.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                  ACTORES.

JAROMIRUS                                        UDALRICUS
    Henricus de Codt.                            Valentinus Baes.
                            BRETISLAUS Fil. Udal.
                                    Franciscus de Buus.

                                    PROCERES
            AMYNTAS                        TAXILUS
                Constantinus Vermersch.        Balthazar Carbon.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                 COMOEDIA.
   De auro abscondito ac hero ludificato.
                 PERSONAE.

EUCLIO Pater                 *    LYCONIDES
    Joannes Descamps.        *        Valentinus Baes
STROBULUS Serv. Lyc.         *    GETA Servus
    Franciscus de Meezemaker *        Jacobus Landry.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[fol. π2r]

                  ACTUS I.

JAromirus Fratrem Udalricum vinculis ereptum, regni assumit Socium;
hic tanti beneficii immemor, in Fratris perniciem conspirat.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

             INTERLUDII PARS I.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                 ACTUS II.

UDalricus Fratrem in venatione proditum, oculis & regno privatum,
aulâ ejicit, Jaromirus ingratum Fratis detestatur animum.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

            INTERLUDII PARS II.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[fol. π2v]

                 ACTUS III.

UDalricus poenitentiâ ductus, Bretislaum Filium ad Jaromirum
mittit, pro se veniam deprecaturum, quam concessurus Jaromirus ad
Fratrem revertitur, quem dum moribundum invenit, prae amore &
dolore tantùm non immoritur.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                 AD MAJOREM
                    DEI
                  GLORIAM.

                          Continue

  • Ceneton
  • Voorkeurenpagina Opleiding Nederlands

