[Dutch]

Jezuïeten van Aalst: Den triumphe van Iacobus ende Justus. Brussel, [1661].
Uitgegeven door dr. A.J.E. Harmsen, Universiteit Leiden.
Ceneton047310  Ursicula
In deze uitgave zijn evidente zetfouten gecorrigeerd en gemarkeerd met een
asterisk.


                          Continue

[fol. π1r]

                        DEN TRIUMPHE

                            VAN

                          IACOBUS

                            ENDE

                          JUSTUS,

                 GEBROEDERS ENDE MARTELAERS

                       VAN IAPONIEN.

          Sal verthoooont worden door de Studenten
                    van de derde Schole,

              Tot Aelst, den        Mey 1661.

                 __________________________

                        TOT BRUSSEL,
      By Guilliam Hacquebaut, teghen-over het Collegie
                     der PP. Jesuieten.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[fol. π1v]

              KORT BEGRYP.

IAcobus ende Iustus gheboren uyt edele geslachte,
hebben naer de martelie van hunnen Vader in de
vervolginghe van Zochun Keyser van Japonien, het sweert
voor het gheloof onderstaen, verkloeckt door de
vermaninghe van hare Moeder Justa.    P. Nicolaus
Trigautius Soc. IESU van het Boeck van de Tiumphe der
Christenen.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

            HET I. VER-TOOGH.

            EERSTEN WT-GHANG.

DEn Keyser Jochun sich verweckende tot haet der
Christenen, eert syne Goden.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

              II. WT-GHANG.

    De Christelycke Religie vraeck versoeckende over de
wreetheydt des Keysers, verweckt de Christenen tot de
martelie.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

             III. WT-GHANG.

    Justa beproeft hebbende de stantvastigheyt van hare
kinderen, verwecktse tot de doodt.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[fol. π2r]

             TUSSCHEN-SPEL.

    Vertoont hoe veel beter Justa hare kinderen
verweckt tot de doodt voor de eere Godts, als andere
hare voor de eere de wereldt.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

           HET II. VER-TOOGH.

            EERSTEN WT-GHANG.

IAcobus ende Iustus worden door de Religie versterckt.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

              II. WT-GHANG.

    Den Tyran soeckt te vergheefs Iacobum ende Iustum
met hunne Moeder Iusta eendeels met giften, een-deels
met dreygementen tot hem te trecken.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

             TUSSCHEN-SPEL.

    Toont de ydelheydt van de eere, die den Tyran
op-offert.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

             III. WT-GHANG.

    De Kinderen veroordeelt ter doodt, offeren hun tot
alle soorten van tormenten, ende nemen het laetste
af-scheyt van hare Moeder.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[fol. π2v]

           HET III. VER-TOOGH.

              I. WT-GHANG.

IAcobus ende Iustus stryden in de teghenwoordigheydt
des Tyrans om eerst te sterven, hetwecke Iacobus
verkryght.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

             TUSSCHEN-SPEL.

    Te vergheefs vlieden andere kinders de doodt die
Iustus ende Iacobus begheren.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

              II. WT-GHANG.

    Iustus siende het hooft van synen aflyvighen
Broeder, verweckt sich tot ghelycke kloeckmoedigheydt.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

             III. WT-GHANG.

    Hy verblydt hem met syne Moeder ontfangen hebbende
de sententie des doodts.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

              IV. WT-GHANG.

    Iusta verblydt haer over de martelie van hare
Sonen.


                 Eynde.

                          Continue

  • Ceneton
  • Voorkeurenpagina Opleiding Nederlands

