[Dutch]

Jezuïeten van Antwerpen: D. Antonius magnus eremi cultor. 1633.
Uitgegeven door dr. A.J.E. Harmsen, Universiteit Leiden.
Ceneton047490  Ursicula
In deze uitgave zijn evidente zetfouten gecorrigeerd en gemarkeerd met een
asterisk.


                     Continue

[fol. A1r]


                      D. ANTONIUS

                  MAGNUS EREMI CULTOR

         dabitur à studiosa Iuventute Gymnasij
          Societatis IESU Antverpiae die XII.
              & XIII. Septem. MDC.XXXIII.

                    AD NOBILISSIMOS

                ATQUE AMPLISSIMOS VIROS

                       CONSULES

            CETEROSQUE ANTVERPIENSIS REIP.

                      SENATORES,

       quorum liberalitate fiet annua praemiorum
                     distributio.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[fol. A1v: blanco]
[fol. A2r]


                PROLOGUS.

VArijs perfectionem vitae quaerentibus vox caelitus insonat: Si
vis perfectus esse, vade, vende omnia quae habe, & da pauperibus,
& veni sequere me, & habebis thesaurum in caelo.


                     Continue

                ACTUS I.

                SCENA I.

EA voce permotus Antonius, secum aliquantisper deliberans, viam
perfectionis inire decernit.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


                SCENA II.

    Suis valedicit; ac facultates in pios usus describit.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


               SCENA III.

    Mali genij Satyros excitant, ut Antonium excludant eremo; sed
aliter suadet Religio: cui cùm Satyri parent, mali genij laqueos
in ipso aditu ad eremum locant.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


                SCENA IV.

    Contritis laqueis Antonius eremum victor ingreditur, accinente
caelo, erebo ululante.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


[fol. A2v]


                SCENA V.

    Vis sacrae sententiae Si vis perfectus esse, &c. exquiritur à
Mago, qui Diogenem, Biantem, caeterosque opum contemptores
Philosophos orco excitos frustra consulit.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


                 CHORUS.

    Symbolicè docet quemadmodum intelligenda sit dicta sententia.


                     Continue

                ACTUS II.

                SCENA I.

IDololatriâ & Haeresi stimulantibus, Maximianus Imperator in
Christianos, maximeque Eremitas, saevire Praesidem Aegypti iubet.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


                SCENA II.

    Christianorum constantia immobili columnae simils expicatur à
nimio.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


               SCENA III.

    Antonius ab Aegypti Praeside frustra martyrium petit, Deo in
alios usus eum reservante. Ceteros interea Martyres animat, atque
in eremum revertitur.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


                SCENA IV.

    Constantinus Magnus eiusque filij Constans ac Constantius
Caesares Antonio per liters se suumque imperium commendant.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[fol. A3r]


                SCENA V.

    Antonio variè à daemonibus vexato Christus opitulatur.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


                 CHORUS.

    Exponit illud psalmi 90. Cum ipso sum in tribulatione.


                     Continue

               ACTUS III.

                SCENA I.

ANtonium visunt Reguli duo, legatus Constantini, Philosophi,
Anthropophagi.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


                SCENA II.

    Maximiano diuturuman vitam spondet oraculum, si Christianus,
maximeque Monachos, exstirpet. Severiorem proinde Praefecto
Aegypti persecutionem in eos imperat.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


               SCENA III.

    Daemonum unus aliquis ab Antonio cogitur fraudes suas
explicare.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


                SCENA IV.

    Constantinus redditas ab Antonio literas magna cum veneratione
recitari iubet.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


                SCENA V.

    Religio multos varij generis homines in eremum inducit exemplo
D. Antonij.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[fol. A3v]


                 CHORUS.

    Explanat illud psalm. 64. Pinguescent speciosa deserti, &
exultatione colles accingentur.


                     Continue

                ACTUS IV.

                SCENA I.

AD divinum tribunal raptatus à daemonibus variè accusatur
Antonius: defenditur à Tutelari, à Christo absolvitur.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


                SCENA II.

    Maximianus morbo divinitus immisso graviter afflictus, ad
Antonium mittit legatos pro salute sua deprecaturos, edictumque in
Christianos rescindi iubet.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


               SCENA III.

    Spiritus superbiae passim in hominum animos se insinuat, atque
Antonium aggreditur, proclamans nullum illo vivere monachum
perfectiorem. Mox è caelo vox redditur, Paulum in deserto degere
perfectiorem Antonio.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


                SCENA IV.

    Antonio Paulum quaerenti viam monstrat Centaurus, deinde
Satyrus, qui dactylos offert, sibique benedici postulat.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[fol. A4r]


                SCENA V.

    Duce lupo ad Pauli tugurium pervenit Antonius; invicem
amplexantur: pane caelitus allato reficiuntur. Paulus mortem suam
praesentiens vestem sibi sepeliendo quaesiturum Antonium remittit.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


                SCENA VI.

    Moritus Paulus.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


               SCENA VII.

    Antonius Pauli animum in caelos ab Angelis deferri videt, ad
sepeliendum corups properat: quod orantis specie repertum
veneratur. Adsunt ilicò leones, ac tumulum effodiunt, acceptaque
ab Antonio benedictione recedunt.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


                 CHORUS.

    Fauni Satyrique tuguriolum Pauli celebrant.


                     Continue

                ACTUS V.

                SCENA I.

ANtonius veste Pauli indutus visitur ab Indis, quibus instantem
sibi mortem praenuntiat.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


                SCENA II.

    Athanasius Patriarcha missus à Pontifice Iulio Antonium morti
proximum reperit.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[fol. A4v]


                SCENA II.

    Moriens Antonius Athanasio tunicam & stoream, Serapioni
disciplinam, cilicium monachis legans, sanctissimè animam exhalat.


                EPILOGUS.

    Triumpho Antonius in caelos recipitur; unaque exhibetur
Religiosus status militans in terris, atque in caelis triumphans.


         Ad maiorem Dei gloriam.

                     Continue

  • Ceneton
  • Voorkeurenpagina Opleiding Nederlands

