[Dutch]

Jezuïeten van Antwerpen: David ad speluncam Engaddi. 1699.
Uitgegeven door dr. A.J.E. Harmsen, Universiteit Leiden.
Ceneton042970  Ursicula
In deze uitgave zijn evidente zetfouten gecorrigeerd en gemarkeerd met een
asterisk.


                     Continue

[fol. π1r]


                  DAVID

          AD SPELUNCAM ENGADDI

                TRAGOEDIA

            IN SCENAM DABITUR

                    A

           CLASSE HUMANITATIS

       in Gymnasio Societatis JESU

        DIE XXVI FEBRUARII 1699.

            [Vignet: fleuron]

               ANTVERPIAE

     Apud Viduam Henrici Thieullier.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[fol. π1v]


               ARGUMENTUM

SImul atque accepit Saül errare Davidem in desertis
vallibus Engaddi, cum comitatu trium millium virorum eò
tetendit eum oppressurus. Cum Speluncam subiisset ubi
hostis suus latebat, in tanto periculo servatus est.
Egredientem insecutus David pietate sua obstupefecit:
quare iras, & regnum Genero remittit.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


                PERSONAE.

Saul                           David
Jonathas  Fil. Saul.           Abinadab   Fil. Saul.
Melchisua Fil. Saul.           Abner      Imperator Exercitus
Abisai    Davidis comes        Achimelech Davidis comes.
                       Samri Centurio.

                          Continue

                          PROLOGUS.

             De Tragoediae natura aliquid dicit.

                           CHORUS.

      Pastores mirantur in agris armatos viros versari.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[fol. π2r]


                 ACTUS I.

UT Jonathas & Melchisua decernunt Davidem contra vim
defendere, Abinadab, & Abner se offerunt speluncam
Engaddi scrutari cogitantes; qui post vehemen[te]s iras
acriter repelluntur.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


                ACTUS II.

INdulserant amori Jonathas, & David; isque accendebatur
à Melchisua, dum Abner volentem rursum tentare latebras
speluncae objecto pectore Jonathas, & gravibus minis
avertit; quo fit ut David Jonatham objurget de nimia
sui cura.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


             REX IMAGINARIUS.

                 COMOEDIA

               ARGUMENTUM.

REx imaginarius servus fuerat, quem ut insanivit exire
servitio non passus est herus. Patrem, herum negat
noscere se; variisque aliis modis ipsius patent
facetiae: donec constanter se regem esse praedicans
hortatu Medicorum vapulare jubetur. hoc metu aliquid
amentiae suae deponit.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[fol. π2v]


                ACTUS III.

Saul deplorat infelicitates suas; & Jonatham dolo
aggressus pene interficit dum constantem Davidis amorem
in eo observat: unde in tantas iras sugit, ut Abinadab
omnem earum causam in Jonatham refundat.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


             REX IMAGINARIUS.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


                ACTUS IV.

Postquam David audivisset Jonatham sibi velle esse
comitem in exilio, dum hic illi narrare vult, quod sibi
acciderat, rejicitur: unde ludus amoris exoritur,
Ionatha mutati Davidis animi causam frustra vestigante.
Post haec Saülem in speluncam ingressum David laedi
prohibet.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


             REX IMAGINARIUS.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


                 ACTUS V.

INsultaverat Ionathas fratri Abinadab super inanitate
suorum laborum, cum Sauli ex spelunca egresso David
supplex accidit, & ostendit periculum in quo sua
pietate servatus erat: hâc victus ei regnum remittit.
Sed ne jam quidem fidens Sauli David, Ionathae
valedicit in tutiora loca se recepturus.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


                 CHORUS.

   Pastores Davidi, novo suo regi, vota
                 faciunt.

         AD MAJOREM DEI GLORIAM.

                     Continue

  • Ceneton
  • Voorkeurenpagina Opleiding Nederlands

